$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: random_forest_training_pipeline
experiment_name: used_cars_sales_prediction
description: Training Pipeline to predict used cars prices

inputs:
  input:
    type: uri_file
    path: azureml:used-cars-dataset@latest

outputs:
  train_data:
  test_data:
  model_info_output_path:

settings:
  default_datastore: azureml:workspaceblobstore
  default_compute: azureml:cpu-cluster
  continue_on_step_failure: false

jobs:
  prep_data:
    name: prep_data
    display_name: prep-data
    code: ../../../data-science/src
    command: >
      python prep.py 
      --input_data ${{inputs.raw_data}} 
      --train_output ${{outputs.train_data}} 
      --test_output ${{outputs.test_data}}
    environment: azureml:used-crs-sales-train-env@latest
    inputs:
      raw_data: ${{parent.inputs.input}}
    outputs:
      train_data: ${{parent.outputs.train_data}}
      test_data: ${{parent.outputs.test_data}}

  sweep_step:
    name: sweep_job
    display_name: sweep-job
    type: sweep
    trial: azureml:train_model@latest   # ✅ registered component
    inputs:
      train_data: ${{parent.jobs.prep_data.outputs.train_data}}
      test_data:  ${{parent.jobs.prep_data.outputs.test_data}}
    outputs:
      model_output:
        type: mlflow_model
    sampling_algorithm: random
    search_space:                      # ✅ FIXED INDENTATION HERE
      n_estimators:
        type: choice
        values: [100, 200, 300]
      max_depth:
        type: choice
        values: [3, 5, 10]
      criterion:
        type: choice
        values: ["squared_error", "absolute_error", "friedman_mse"]
    objective:
      goal: maximize
      primary_metric: r2
    limits:
      max_total_trials: 20
      max_concurrent_trials: 10
      timeout: 7200

  register_model:
    name: register_model
    display_name: register-model
    code: ../../../data-science/src
    command: >
      python register.py 
      --model_name ${{inputs.model_name}} 
      --model_path ${{inputs.model_path}} 
      --model_info_output_path ${{outputs.model_info_output_path}}
    environment: azureml:used-crs-sales-train-env@latest
    inputs:
      model_name: "used_car_price_rf"
      model_path: ${{parent.jobs.sweep_step.outputs.model_output}}
    outputs:
      model_info_output_path: ${{parent.outputs.model_info_output_path}}
